{
  "name": "payforfortune",
  "version": "1.0.0",
  "description": "Game top-up storefront powered by CashTap Checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10"
  }
}
